{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 D2w correlations\
\
Bijou basin - \
Correlation coefficient 0.2624268\
P-value 0.01588\
\
Bradbury - \
Correlation Coefficient 0.1516056\
P-value 03145\
\
MaClennon - \
Correlation Coefficient -0.022045\
P-value 0.1059\
\
Hutto - \
Correlation Coefficient 0.3127517\
P-value 0.009972\
\
\
D2W correlations (last 30 years)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Bijou basin - \
Correlation coefficient 0.2451153\
P-value 0.02552\
\
Bradbury - \
Correlation Coefficient 0.2307008\
P-value .1229\
\
MaClennon - \
Correlation Coefficient -0.1911356\
P-value 01662\
\
Hutto - \
Correlation Coefficient 0.257019\
P-value 0.03436\
}