{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14920\viewh8980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Climate correlations\
\
			INDICES		INDICE	CHRON		CHRON\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0  		  Correlation Coefficient	P-value	Correlation Coefficient	P-value\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Bijou Basin - 	   \
Precipitation		-0.3115567		0.004143		0.07974214		0.4736\
Temperature		0.0964481		0.3857		-0.250518		0.02236\
scPDSI		0.3643365		0.0007089		-0.045975		0.6798\
wwdt PDSI		-0272335		0.01275		-0.1266383		0.2539\
wwdt Palmer 	-0.4204396		7.578x10^-05	-0.2177172		0.04802\
\
Bradbury - \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Precipitation		0.2735624		0.01234		0.3651847		0.0006873\
Temperature		-0.167828		0.1294		-0.3477987		0.001274\
scPDSI		-0.3494431		0.001204		-0.072494		0.5149\
wwdt PDSI		-0.272335		0.01275		0.1050189		0.3447\
wwdt Palmer 	0.4043854		0.0001497		0.2264674		0.04952\
\
MaClennon - 	\
Precipitation		0.1266022		0.2541		0.3063676		0.004849\
Temperature		0.07157797		0.5202		-0.23513		0.03237\
scPDSI		-0.05830091		0.6006		-0.267114		0.01464\
wwdt PDSI		0.272335		0.01275		0.148664		0.1798\
wwdt Palmer 	0.243884		0.02629		0.1223981		0.2703\
\
Hutto - \
Precipitation		0.0985565		0.3754		0.07722354		0.4877\
Temperature		-0.06255971		0.5742		-0.07249		0.5149\
scPDSI		-0.284848		0.009053		-0.1579		0.1538\
wwdt PDSI		-0.272335		0.01275		-0.0404069		0.7168\
wwdt Palmer 	0.1012654		0.3623		-0.0354178		0.7506\
\
\
}